<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele</title>
    <style>
        table tr td{
            border: 2px solid rgb(0, 0, 0);
            padding: 5px;
        }
        table{
            width: 60%;
            margin: 10px auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table tr:nth-child(2n){
            background-color: burlywood;
        }
        table tr:nth-child(2n+1){
            background-color: cadetblue;
        }
        table tr:first-child, table tr:last-child{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h2>Primul tabel</h2>
    <table>
        <tr>
            <td>Nr.</td>
            <td>Nume</td>
            <td>Prenume</td>
            <td style="width:300px;">Email</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Jan</td>
            <td>popescjan@yahoo.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lardos</td>
            <td>Gica</td>
            <td>Lrdsgic@yahoo.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lardos</td>
            <td>Gica</td>
            <td>Lrdsgic@yahoo.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lardos</td>
            <td>Gica</td>
            <td>Lrdsgic@yahoo.com</td>
        </tr>
        <tr>
            <td colspan="3">
                Total studenti
            </td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>